<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>WOMEN</title>
    <link rel="stylesheet" href="channel.css">
</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:700italic,400,400italic,700' rel='stylesheet' type='text/css'>
<div class=promo>
	<a href="men.html" class="primary butt">MEN</a> <em>or</em> <a href="women.html" class="secondary butt">WOMEN<span class=amp></span></a>
</div>
</body>
</html>
