<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>WOMEN</title>
<link rel="stylesheet" href="community.css">
</head>
<body>
    <div class="container">
        <div class="item sidebar">
            <a href="#"><button class="btn btn1">*photo*</button></a>
        </div>
        <div class="item content-1">
            <a href="#"><button class="btn btn1">CHAT SECTION</button></a>
        </div>
        <div class="item content-2">
            <a href="#"><button class="btn btn1">RED ALERT ZONES</button></a>
        </div>
        <div class="item content-3">
            <a href="#"><button class="btn btn1">RECOMMENDATIONS</button></a>
        </div>
      </div>
</body>
</html>
