<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>REGISTRATION FORM</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="wrapper">
        <div class="title">
          Registration Form
        </div>
        <div class="form">
           <div class="inputfield">
              <label>Name</label>
              <input type="text" class="input">
           </div>  
           <div class="inputfield">
              <label>Phone Number</label>
              <input type="phone number" class="input">
           </div>  
            <div class="inputfield">
              <label>Gender</label>
              <div class="custom_select">
                <select>
                  <option value="">Select</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
           </div> 
            <div class="inputfield">
              <label>Email Address</label>
              <input type="text" class="input">
           </div> 
           <div class="inputfield">
            <label>Address</label>
            <input type="password" class="input">
         </div> 
          <div class="inputfield">
              <label>Aadhar QR-code image</label>
              <textarea class="textarea"></textarea>
           </div> 
          <div class="inputfield">
              <label>Postal Code</label>
              <input type="text" class="input">
           </div> 
          <div class="inputfield terms">
              <label class="check">
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <p>Agreed to terms and conditions</p>
           </div> 
          <div class="inputfield">
            <input type="submit" value="Register" class="btn">
          </div>
        </div>
    </div>
</div>
</body>
</html>
<!--<div class="inputfield">
    <label>Gender</label>
    <div><button class="gender-button male">Male</button>
      <button class="gender-button female">Female</button>
      </div> 
 </div>-->