<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>WOMEN</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="back.js">
    <link rel="stylesheet" href="cards.css">
</head>
<body>
    <header>
      <a href="#" class="logo">Logo</a>
      <ul class="navigation">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Channel</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
  
    <section class="parallax">
      <h1 id="title">SafeShe</h1>
      <img src="https://i.pinimg.com/564x/29/a1/04/29a104dcc62cf26bcdb01f823266ac57.jpg" alt="aa">
      <!--<img src="https://i.pinimg.com/564x/7b/1c/00/7b1c007a3ffe45893e6652e3c081f07f.jpg" alt="">-->
      </section>
  
    <section class="blog">
      <h2>"Empower your safety like never before!"</h2>
      <p>
        "Imagine a world where safety is just a click away.🔼
         What if we could harness technology💻 to empower women and their loved ones to create a safer home🏡 for all?
         <p>Join us as we envision a revolution in women's safety🦺 through innovation and connectivity."</p>
      </p>
      <section class="text">
        <div class="container">
            <div class="item-1">
                <h3>JOIN CHANNEL</h3>
                <img src="https://i.pinimg.com/564x/2c/47/33/2c473352f82f295f4b7314e79703e71c.jpg" alt="aaaaa">
                <p>
                    Empower your safety,create a unique channel to stay connected and secure with your trusted circle - because safety matters.</p>
                <a href="channel.html"><button class="btn btn1">JOIN</button></a>
                
            </div>
            <div class="item-2">
                <h3>REGISTER</h3> 
                <img src="https://i.pinimg.com/564x/1a/a1/4a/1aa14a5570ca9bd365743552d6426beb.jpg" alt="">
                <p>Begin your journey towards a safer community.Register with us and take a step towards securing yourself and your loved ones.</p>
                <a href="form.html"><button class="btn btn1">JOIN</button></a>
            </div>        
            <div class="item-3">
                <h3>JOIN COMMUNITY</h3> 
                <img src="https://i.pinimg.com/564x/08/90/77/0890771865f69cb9e45574aab3834005.jpg" alt="">
                <p>Join our community,where your voice matters.Share experiences,build safety networks,and work towards creating a safer space.</p>
                <button class="btn btn1">JOIN</button>
            </section>
            </div>
        </div>
    </body>
    </html>
