<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>WOMEN</title>
    <link rel="stylesheet" href="men.css">
</head>
<body class="align">
    <div class="login-page">
        <div class="form">
          <form class="JOIN CHANNEL">
            <input type="text" placeholder="Channel name"/>
            <input type="password" placeholder="Channel id"/>
            <button>JOIN</button>
          </form>
        </div>
      </div>
  </body>
  </html>