/*card with channel 1,2,3*/
section.card {
    background-color:#0c1823;
    border-radius:24px 24px 24px 48px;
    padding:48px 48px 48px 308px;
    margin:84px 0;
    width:60vw;
    max-width:920px;
    min-width:640px;
    display:flex;
    flex-direction:row;
    align-self:flex-start;
    position:relative;
    box-shadow:
      5px 0 0 0 fade(#ccc,30%),
      -5px 0 0 0 fade(#ccc,30%),
      0 5px 0 0 fade(#ccc,30%);
    .text-content {
      display:flex;
      flex-direction:column;
      width:calc(60vw - 192px);
      h3 {
        margin:0;
        font-size:1.5em;
        max-width:20ch;
      }
      p {
        margin:16px 0 24px;
        max-width:36ch;
      }
      a {
        border:3px solid white;
        color:white;
        align-self:flex-start;
        text-decoration:none;
        padding:16px 32px;
        border-radius:12px;
        transition:400ms all;
        &:hover {
          background:#000;
          color:white
        }
      }
    }
    .visual {
      width:240px;
      height:100%;
      position:absolute;
      top:-24px;
      left:24px; 
      overflow:hidden;
      border-radius:24px;
      box-shadow:
        1px 2px 6px fade(white,25%),
        2px 6px 12px fade(black,25%);
      img { 
        height:110%
      }
    }
    &:nth-of-type(odd) {
      margin:0 0 0 248px;
      border-radius:24px 24px 48px 24px;
      padding:48px 308px 48px 60px;
      .visual {
        right:24px;
        left:auto
      }
      .text-content a {
        align-self:flex-start
      }
    }
  
  }
  
  article {
    margin:auto;
    display:block;
    width:calc(60vw + 248px);
    max-width:calc(920px + 248px);
    min-width:calc(640px + 248px); 
  }
  
  body {
    margin:0;
    padding:96px;
    font-size:21px;
    background-color:rgb(163, 181, 204);
    color:white;
    font-family: "gelica", sans-serif;
    font-weight: 400;
    font-style: normal;
  } 
  
  @media all and (max-width:1100px) {
    body {
      padding:96px 48px 24px
    }
    article {
      width:100%;
      max-width:100%;
      min-width:100%
    }
    section.card {
      width:100%;
      max-width:100%;
      min-width:100%;
      .text-content {
        width:100%
      }
      &:nth-of-type(odd) {
        margin:0
      }
    }
  }
  @media all and (max-width:720px) {
    body {
      padding:48px 24px 0
    }
    section.card {
      margin:64px 0;
      padding:88px 36px 36px;
      flex-direction:column;
      border-radius:24px;
      &:nth-of-type(odd) {
        padding:88px 36px 36px;
        border-radius:24px;
      } 
      .text-content {
        h3 { 
          max-width:calc(100% - 150px);
          font-size:1em
        }
        p,a {
          font-size:0.8em
        }
      }
      .visual,
      &:nth-of-type(odd) .visual {
        width:150px;
        height:150px; 
        right:16px;left:auto;
        img {
          width:100%;
          height:auto
        }
      }
    }
  }
  
  html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  .card{
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .btn{
    background-color:rgb(125, 138, 148);
    align-items: center;
    border: none;
    border-radius: 2px;
    color:#0c1823;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    }
  
    
  .btn1:hover {
      background-color:beige;
      color:aliceblue;
    }

    .intro p
    {
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: clamp(1rem, 4vw, 2rem);
  color:#0c1823;
  text-align: center;
}