<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>WOMEN</title>
    <link rel="stylesheet" href="women.css">
</head>
<body>
    <section class="intro"> 
    <p>"Your safety matters!</p>
    <p> Craft a channel just for you, and add your closest contacts for that extra layer of security. It's your shield in times of need.</p>
    </section>
    <article>
        <section class="card">
          <div class="text-content">
            <h3>CHANNEL-1</h3>
            <p>"Women's safety is not a privilege; it's a right that should be upheld and protected."</p>  
            <a href="#"> <button class="btn btn1">JOIN</button></a>
          </div>
          <div class="visual">
            <img src="https://images.unsplash.com/photo-1548142813-c348350df52b?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzgzMDU1NDY&ixlib=rb-4.0.3&q=80" alt="" />
          </div>
        </section> 
      
        <section class="card">
          <div class="text-content">
            <h3>CHANNEL-2</h3>
            <p>"The power to create a safer world for women lies in our hands, in our voices,and in our actions."</p>  
            <a href="#"> <button class="btn btn1">JOIN</button></a>
          </div>
          <div class="visual">
            <img src="https://images.unsplash.com/photo-1564460576398-ef55d99548b2?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzgzMDU1NDY&ixlib=rb-4.0.3&q=80" alt="" />
          </div>
        </section> 
      
        <!--<section class="card">
          <div class="text-content">
            <h3>Design that Speaks to Your Audience</h3>
            <p>We work closely with you to understand your brand and your customers, so we can create a website that speaks directly to your target audience.</p>  
            <a href="#">Join now</a>
          </div>
          <div class="visual">
            <img src="https://images.unsplash.com/photo-1631085274261-0ace0296eaa0?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzgzMTExMDg&ixlib=rb-4.0.3&q=80" alt="" />
          </div>
        </section> 
      
        <section class="card">
          <div class="text-content">
            <h3>Design that Drives Results for Your Business</h3>
            <p>We specialize in creating websites that not only look great but also drive traffic and conversions. Let us help you create a website that delivers real business value.</p>  
            <a href="#">Join now</a>
          </div>
          <div class="visual">
            <img src="https://images.unsplash.com/photo-1611703372231-02ffff8abee6?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzgzMTEyNTU&ixlib=rb-4.0.3&q=80" alt="" />
          </div>
        </section> -->
      </article>
</body>
</html>